# datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eagleslab?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root123

#MyBatis 相关配置。
mybatis.type-aliases-package=com.eagleslab.entity
mybatis.mapper-locations=com/eagleslab/sql/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.eagleslab.dao=debug

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false
